<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    tools:context=".vstarcam.AddCameraActivity">

    <TextView
        android:id="@+id/add_cam_status"
        android:textColor="#e74c3c"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="User: " />

        <EditText
            android:id="@+id/add_cam_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
           />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="UUID: " />

        <EditText
            android:id="@+id/add_cam_uuid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
          />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Password: " />

        <EditText
            android:id="@+id/add_cam_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />
    </TableRow>
    <Button
        android:id="@+id/add_cam_btn_connect"
        android:onClick="connectCamera"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"/>

    <Button
        android:id="@+id/add_cam_btn_view"
        android:onClick="viewCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View"/>

    <Button
        android:id="@+id/add_cam_btn_add"
        android:onClick="addCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"/>


</LinearLayout>