<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    >

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi name:"/>
    <EditText
        android:id="@+id/wifi_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





        <TextView
            android:layout_marginTop="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi password:"/>
        <EditText
            android:id="@+id/wifi_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:padding="10dp">

        <Button
            android:id="@+id/wifi_config_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="Stop"/>
        <Button
            android:id="@+id/wifi_config_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="Send"/>

    </RelativeLayout >

</LinearLayout>