<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#bdc3c7"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    >

    <TextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/item_camera2_titile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UID"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_camera2_subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

</LinearLayout>